# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyCMdd98-6t2rhTsyhmb5avZiNEbGRWZosA
# App Configuration
VITE_APP_NAME=FoodSaver
VITE_APP_VERSION=1.0.0
#Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBmtngjxTL209h7Tl1Bbefy0vi7mtpKa0c
